<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopika Gopakumar</title>
    <link rel="stylesheet" href="style.css">
    <h1><center>PORTFOLIO</center></h1>
</head>
<body>

    <nav>
        <div class="links">
          <a href="Bio.html">Home</a>
          <a href="edu.html">Education</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </nav>

      
      
    <center> 
       <img src="Image.jpg" alt="" width="350" height="500"><br></center>
       
</body>
</html>